context:
  meta: {}
  parameters:
    elicitor:
      elicitor_bandlimited_noise_level:
        expression: '60.0'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_equalize:
        expression: 'False'
        rove: false
      elicitor_fh:
        expression: 32e3
        rove: false
      elicitor_fl:
        expression: 16e3
        rove: false
    elicitor_starship_settings:
      elicitor_output:
        rove: false
        selected: primary
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      elicitor_duration:
        expression: '1'
        rove: false
      elicitor_onset:
        expression: '2'
        rove: false
      norm_window:
        expression: '2'
        rove: false
      probe_rate:
        expression: '40'
        rove: false
      trial_n:
        expression: '2'
        rove: false
    probe:
      probe_chirp_delay:
        expression: '0'
        rove: false
      probe_chirp_duration:
        expression: '0.02'
        rove: false
      probe_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      probe_chirp_equalize:
        rove: false
        selected: 'yes'
      probe_chirp_level:
        expression: '-40'
        rove: false
      probe_chirp_n:
        expression: '440'
        rove: false
      probe_chirp_rate:
        expression: '40'
        rove: false
      probe_chirp_skip_n:
        expression: '0'
        rove: false
      probe_chirp_start_frequency:
        expression: '250.0'
        rove: false
      probe_chirp_window:
        rove: false
        selected: Hann
      probe_equalize:
        expression: 'False'
        rove: false
      probe_fh:
        expression: 45.2e3
        rove: false
      probe_fl:
        expression: 4e3
        rove: false
      probe_level:
        expression: '70'
        rove: false
    probe_starship_settings:
      probe_output:
        rove: false
        selected: primary
    trial_info:
      trial_duration:
        expression: '6'
        rove: false
      trial_iti:
        expression: '1'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings:
        elicitor_bandlimited_noise_level:
          end: 95.0
          sequence_type: range
          start: 70.0
          step: 5.0
memr_elicitor_calibration:
  y_max: 167.22827286675394
  y_min: 67.2282728667539
memr_fft_vb:
  y_max: 7.289816624134457
  y_min: -7.19867546049504
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: chirp
probe_fft_vb:
  y_max: 103.5961380600822
  y_min: -72.05251744813563
probe_microphone_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
probe_microphone_signal_view_vb:
  y_max: 0.02168389520662739
  y_min: -0.01697413520850216
probe_time_vb:
  y_max: 0.01376667682821168
  y_min: -0.007712033524014927
signal_fft_view_vb:
  y_max: 125.76249161791179
  y_min: -37.69172193970719
signal_view_vb:
  y_max: 0.01778998561002178
  y_min: -0.02242982923387899
