cal_epoch_view:
  y_max: 0.01
  y_min: -0.01
cal_fft:
  y_max: -50.0
  y_min: -160.0
context:
  meta: {}
  parameters:
    .ContextRow:
      hw_ao_averages:
        expression: '128'
        rove: false
      hw_ao_iti_duration:
        expression: '0.001'
        rove: false
    hardware_settings:
      smoothing_window:
        expression: '10'
        rove: false
    hw_ao:
      hw_ao_chirp_audiogram_weighting:
        rove: false
        selected: none
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      hw_ao_chirp_equalize:
        rove: false
        selected: 'yes'
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_max_correction:
        expression: '20'
        rove: false
      hw_ao_chirp_start_frequency:
        expression: '250.0'
        rove: false
      hw_ao_chirp_window:
        rove: false
        selected: Hann
    system_starship_settings:
      system_output:
        rove: false
        selected: primary
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: -40
      - hw_ao_chirp_level: '-400'
output.hw_ao:
  token_name: chirp
pt_epoch_view:
  y_max: 0.1
  y_min: -0.1
pt_fft:
  y_max: -50.0
  y_min: -160.0
sens:
  y_max: 178.02914822757188
  y_min: 91.92211096919605
