import logging
log = logging.getLogger(__name__)

from enaml.workbench.api import PluginManifest, Extension
from enaml.workbench.core.api import Command

import numpy as np

from psi.controller.engines.nidaq import (connect_trigger,
                                          NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel,
                                          NIDAQHardwareAOChannel4461,
                                          NIDAQHardwareCIAngPosEncoderChannel)
from psi.controller.api import ExperimentAction, Transform


def mv_to_C(mv):
    c = (mv-0.050)/0.020 + 35
    m = (c < 35) | (c > 40)
    c[m] = np.nan
    return c


START_TRIGGER = '/PXI1Slot6/ao/StartTrigger'
MAX_RANGE = (-5, 5)


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'ornitorinco_commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'ornitorinco.connect_trigger'
            handler = connect_trigger

    Extension:
        id = 'ornitorinco_actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'ornitorinco.connect_trigger'
            weight = 90

    Extension:
        id = 'ornitorinco_backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'
            hw_ai_monitor_period = 0.125
            weight = 1

            NIDAQHardwareAIChannel:
                label = 'Grass P511'
                name = 'amplifier_grass'
                channel = 'PXI1Slot7/ai0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                unit = 'V'

            NIDAQHardwareAIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot7/ai1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                unit = 'V'

                Transform:
                    name = 'temperature'
                    function = mv_to_C

        ########################################################
        # Starship A plus calibration mic.
        ########################################################
        NIDAQEngine:
            name = 'NI_audio_A'
            weight = 3

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 5

            NIDAQHardwareAOChannel4461:
                label = 'Starship A (primary)'
                name = 'starship_A_primary'
                channel = 'PXI1Slot6/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = MAX_RANGE
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAOChannel4461:
                label = 'Starship A (secondary)'
                name = 'starship_A_secondary'
                channel = 'PXI1Slot6/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = MAX_RANGE
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAIChannel:
                label = 'Starship A (microphone)'
                name = 'starship_A_microphone'
                channel = 'PXI1Slot6/ai1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'

            NIDAQHardwareAIChannel:
                label = 'Calibration microphone'
                name = 'microphone_calibration'
                channel = 'PXI1Slot6/ai0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'

        NIDAQEngine:
            name = 'NI_audio_B'
            weight = 3

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 5

            NIDAQHardwareAOChannel4461:
                label = 'Starship B (primary)'
                name = 'starship_B_primary'
                channel = 'PXI1Slot8/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = MAX_RANGE
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAOChannel4461:
                label = 'Starship B (secondary)'
                name = 'starship_B_secondary'
                channel = 'PXI1Slot8/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                max_range = MAX_RANGE
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAIChannel:
                label = 'Output Monitor'
                name = 'output_monitor'
                channel = 'PXI1Slot8/ai0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                unit = 'V'

            NIDAQHardwareAIChannel:
                label = 'Starship B (microphone)'
                name = 'starship_B_microphone'
                channel = 'PXI1Slot8/ai1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'

        NIDAQEngine:
            name = 'NI_pos_encoder'
            weight = 1

            NIDAQHardwareCIAngPosEncoderChannel:
                label = 'Turntable angle'
                name = 'turntable_angle'
                fs = 60
                pulses_per_revolution = 256
                channel = '/PXI1Slot2/Ctr0'
                terminal_A = '/PXI1Slot2/PFI1'
                terminal_B = '/PXI1Slot2/PFI2'
                clock_channel = '/PXI1Slot2/Ctr1'
