# Ensure ASIO backend is enabled. This is important!
import os
os.environ['SD_ENABLE_ASIO'] = '1'

from enaml.workbench.api import PluginManifest, Extension

from psi.controller.engines.nidaq import (
    NIDAQEngine,
    NIDAQSoftwareDOChannel
)

from psi.controller.engines.soundcard.standard_io import (
    ASIOFirefaceUSBEngine,
    SoundcardHardwareAIChannel,
    SoundcardHardwareAOChannel,
)


# Using Fireface USB Settings, ensure that "Buffer Size" is set to 4096
# samples. Under Output Format, ensure Word Single Speed is checked. Under
# Clock Mode, ensure that sample rate is set to 96000 Hz.

# Frequency to set Fireface to. 
#FIREFACE_FS = 176400
FIREFACE_FS = 192000
SAMPLE_DELAY = 8357

# The fireface buffering introduces some sample delay. Run `python -m
# psi.controller.engines.soundcard.measure_delay` to quantify this (requires
# output channel 1 to be loopbacked to input channel 13).

#| fs (kHz) | buffer size | meas. delay | delay (ms) |
#|------------------------|-------------|------------|
#| 192      | 192         | 357         |   1.86     |
#| 192      | 256         | 421         |   2.12     |
#| 192      | 512         | 677         |   3.53     |
#| 192      | 2048        | 2213        |  11.53     |
#| 192      | 8192        | 8357        |  43.53     |

#|  96      | 1024        | 1108        |  11.54     |
#|  96      | 2048        | 2132        |  22.21     |
#|  96      | 4096        | 4180        |  43.54     |



enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'bobcat_backend'
        point = 'psi.controller.io'

        ASIOFirefaceUSBEngine: sound_card:
            master_clock = True
            fs = FIREFACE_FS
            latency_samples = SAMPLE_DELAY

            SoundcardHardwareAIChannel:
                channel = 0
                label = 'Microphone 1'
                name = 'microphone_1'
                dBFS = (13, 'dBu')
                supported_devices = ['generic_microphone']

            SoundcardHardwareAIChannel:
                channel = 1
                label = 'Measurement Microphone'
                name = 'measurement_microphone'
                dBFS = (13, 'dBu')
                supported_devices = ['measurement_microphone']

            SoundcardHardwareAIChannel:
                # This is a loopback that allows us to monitor the exact signal
                # sent to the channel.
                channel = 12
                label = 'Speaker 1 Loopback'
                name = 'loopback_1'
                dBFS = (13, 'dBu')

            SoundcardHardwareAOChannel:
                channel = 0
                label = 'Speaker 1'
                name = 'speaker_1'
                supported_devices = ['speaker']

            SoundcardHardwareAOChannel:
                channel = 5
                name = 'ir_emitter'
                label = 'IR emitter'
                supported_devices = ['ir_emitter']

            SoundcardHardwareAIChannel:
                channel = 6
                name = 'resp_contact_1'
                label = 'Response contact 1'
                dBFS = (13, 'dBu')
                supported_devices = ['ir_sensor']

            SoundcardHardwareAIChannel:
                channel = 7
                label = 'NP contact'
                name = 'np_contact'
                dBFS = (13, 'dBu')
                supported_devices = ['ir_sensor']

        NIDAQEngine:
            name = 'NI_misc'
            weight = 1

            # For the software-timed channels before, the plugins add the
            # Toggle/Trigger elements needed.
            NIDAQSoftwareDOChannel:
                channel = '/Dev1/port0/line0'
                label = 'Room Light'
                name = 'room_light'

            NIDAQSoftwareDOChannel:
                channel = '/Dev1/port0/line1'
                label = 'Pellet 2'
                name = 'pellet_2'

            NIDAQSoftwareDOChannel:
                channel = '/Dev1/port0/line2'
                label = 'Pellet 1'
                name = 'pellet_1'

            NIDAQSoftwareDOChannel:
                channel = '/Dev1/port0/line7'
                label = 'Cue light'
                name = 'cue_light'
