context:
  meta: {}
  parameters:
    .ContextRow:
      max_level:
        expression: '80'
        rove: false
      min_level:
        expression: '10'
        rove: false
      ramp_rate:
        expression: '17.5'
        rove: false
      trial_iti:
        expression: '0'
        rove: false
      trial_n:
        expression: '25'
        rove: false
    elicitor:
      elicitor_audiogram_weighting:
        rove: false
        selected: 'no'
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_bandlimited_noise_seed:
        expression: '1'
        rove: false
      elicitor_fh:
        expression: 45.2e3
        rove: false
      elicitor_fl:
        expression: 22.6e3
        rove: false
      elicitor_max_equalize:
        expression: '20'
        rove: false
      elicitor_noise_envelope:
        rove: false
        selected: bartlett
      elicitor_noise_rise_time:
        expression: None
        rove: false
      elicitor_noise_start_time:
        expression: '0.0'
        rove: false
    hardware_settings:
      turntable_radius:
        expression: '6.5'
        rove: false
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      max_turntable_speed:
        expression: '1'
        rove: false
      probe_rate:
        expression: '20'
        rove: false
    probe:
      probe_bandlimited_click_audiogram_weighting:
        rove: false
        selected: none
      probe_click_skip_n:
        expression: '0'
        rove: false
      probe_fh:
        expression: 32e3
        rove: false
      probe_fl:
        expression: 4e3
        rove: false
      probe_level:
        expression: '60'
        rove: false
      probe_max_equalize:
        expression: '20'
        rove: false
  selectors: {}
memr_fft_vb:
  y_max: 3.0
  y_min: -3.0
memr_microphone_signal_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
memr_microphone_signal_view_vb:
  y_max: 0.022273481513240736
  y_min: -0.02773480295205533
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: click
probe_fft_vb:
  y_max: 92.7696233032971
  y_min: 32.480973916331024
probe_time_vb:
  y_max: 0.5
  y_min: -0.5
turntable_linear_velocity_view_mixin_vb:
  y_max: 5.0
  y_min: -5.0
