import logging
log = logging.getLogger(__name__)

from pathlib import Path

from enaml.workbench.api import PluginManifest, Extension
from enaml.workbench.core.api import Command

import numpy as np
import pandas as pd

from psi import get_config

from psi.controller.api import ExperimentAction
from psi.controller.engines.nidaq import (NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel)

from psiaudio.calibration import FlatCalibration
from psiaudio.calibration import InterpCalibration
from psi.controller.input import Transform

from .util import connect_trigger, load_cal


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'HMU016_commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'HMU016.connect_trigger'
            handler = connect_trigger

    Extension:
        id = 'HMU016_actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'HMU016.connect_trigger'
            weight = 90

    Extension:
        id = 'HMU016_backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'
            hw_ai_monitor_period = 0.125
            weight = 1

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'Dev1/ai0'
                fs = 25e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'
                terminal_coupling = 'DC'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio_A'
            weight = 3

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 5

            ########################################################
            # Calibration channel
            ########################################################
            NIDAQHardwareAIChannel:
                label = 'Calibration microphone'
                name = 'reference_microphone_channel'
                channel = 'PXI1Slot3/ai1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration_user_editable = True
                max_range = (-10, 10)

            ########################################################
            # Left starship
            ########################################################
            NIDAQHardwareAOChannel:
                label = 'Starship A (primary)'
                name = 'starship_A_primary'
                channel = 'PXI1Slot3/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()
                #: The nominal max range in the spec sheet is higher, but we clip it to a
                #: reasonable range to avoid damaging connected equipment.
                max_range = (-1.0, 1.0)

            NIDAQHardwareAOChannel:
                label = 'starship A (secondary)'
                name = 'starship_A_secondary'
                channel = 'PXI1Slot3/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAIChannel:
                label = 'starship A microphone'
                name = 'starship_A_microphone'
                channel = 'PXI1Slot3/ai0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration = load_cal('MMM1')

        NIDAQEngine:
            name = 'NI_audio_B'
            weight = 2
            ########################################################
            # Right starship
            ########################################################
            NIDAQHardwareAOChannel:
                label = 'Starship B (primary)'
                name = 'starship_B_primary'
                channel = 'PXI1Slot4/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()
                #: The nominal max range in the spec sheet is higher, but we clip it to a
                #: reasonable range to avoid damaging connected equipment.
                max_range = (-1.0, 1.0)

            NIDAQHardwareAOChannel:
                label = 'Starship B (secondary)'
                name = 'starship_B_secondary'
                channel = 'PXI1Slot4/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAIChannel:
                label = 'starship B microphone'
                name = 'starship_B_microphone'
                channel = 'PXI1Slot4/ai0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                start_trigger = 'PXI_Trig0'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration = load_cal('MMM3')
