context:
  meta: {}
  parameters:
    artifact_reject:
      max_silence_db:
        expression: '60'
        rove: false
      min_probe_corr:
        expression: '0.5'
        rove: false
    elicitor:
      elicitor_audiogram_weighting:
        rove: false
        selected: 'no'
      elicitor_bandlimited_noise_level:
        expression: '80'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_fh:
        expression: 45.2e3
        rove: false
      elicitor_fl:
        expression: 4e3
        rove: false
      elicitor_max_equalize:
        expression: '20'
        rove: false
      elicitor_noise_delay:
        expression: '0'
        rove: false
    hardware_settings:
      turntable_radius:
        expression: '6.5'
        rove: false
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      analysis_window:
        expression: '0.0464'
        rove: false
      max_turntable_speed:
        expression: '0.8'
        rove: false
    probe:
      probe_fh:
        expression: 32e3
        rove: false
      probe_fl:
        expression: 4e3
        rove: false
      probe_level:
        expression: '60'
        rove: false
      probe_max_equalize:
        expression: '20'
        rove: false
    train_timing:
      elicitor_duration:
        expression: 0.116*2
        rove: false
      elicitor_iti:
        expression: '0.14'
        rove: false
      elicitor_n:
        expression: '2'
        rove: false
    trial_timing:
      trial_iti:
        expression: '1.14'
        rove: false
      trial_n:
        expression: '2'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings:
        elicitor_bandlimited_noise_level:
          end: 80.0
          sequence_type: range
          start: 20.0
          step: 10.0
memr_fft_vb:
  y_max: 4.949888243587021
  y_min: -4.609268455352825
memr_microphone_signal_view_vb:
  y_max: 0.06168620010794891
  y_min: -0.06515198790165799
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: click
probe_fft_vb:
  y_max: 98.13127433882876
  y_min: -24.395126586150532
probe_time_vb:
  y_max: 0.003985067476391574
  y_min: -0.004992509150248899
turntable_linear_velocity_view_mixin_vb:
  y_max: 5.0
  y_min: -5.0
