context:
  meta: {}
  parameters:
    .ContextRow:
      probe_duration:
        expression: '0.002'
        rove: false
      probe_window:
        rove: false
        selected: hann
    elicitor:
      elicitor_bandlimited_noise_level:
        expression: '80'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_equalize:
        expression: 'False'
        rove: false
      elicitor_fh:
        expression: '16000.0'
        rove: false
      elicitor_fl:
        expression: '8000.0'
        rove: false
      elicitor_noise_delay:
        expression: '0'
        rove: false
    hardware_settings:
      elicitor_channel:
        rove: false
        selected: Left starship (primary)
      probe_channel:
        rove: false
        selected: Left starship (secondary)
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      analysis_window:
        expression: '0.0464'
        rove: false
      elicitor_duration:
        expression: '0.116'
        rove: false
      elicitor_n:
        expression: '4'
        rove: false
      repeat_period:
        expression: '0.186'
        rove: false
      trial_n:
        expression: '10'
        rove: false
      trial_period:
        expression: '1.58'
        rove: false
    microphone_channel_settings:
      microphone_channel:
        rove: false
        selected: Left starship microphone (PXI1Slot3/ai0)
      microphone_input_gain:
        expression: '40'
        rove: false
    probe:
      probe_equalize:
        expression: 'False'
        rove: false
      probe_fh:
        expression: '32000.0'
        rove: false
      probe_fl:
        expression: '4000.0'
        rove: false
      probe_level:
        expression: '90'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings: !!python/object/new:atom.catom.atomdict
        dictitems:
          elicitor_bandlimited_noise_level:
            end: 100.0
            start: 20.0
            step: 5.0
memr_chirp_calibration:
  y_max: 169.80749921486918
  y_min: 59.30749921486918
memr_fft_vb:
  y_max: 1.2197449946900936
  y_min: -1.2181092106112523
probe_fft_vb:
  y_max: 98.13127433882876
  y_min: -24.395126586150532
probe_time_vb:
  y_max: 0.008506357610264512
  y_min: -0.01131648766449929
signal_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
signal_view_vb:
  y_max: 0.02733861231637035
  y_min: -0.01886131255032626
