context:
  meta:
    epoch_group:
    - hw_ao_chirp_level
  parameters:
    .ContextRow:
      hw_ao_averages:
        expression: '64'
        rove: false
      hw_ao_iti_duration:
        expression: 1e-3
        rove: false
    hardware_settings:
      smoothing_window:
        expression: '10'
        rove: false
    hw_ao:
      hw_ao_chirp_audiogram_weighting:
        rove: false
        selected: none
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: 32e3
        rove: false
      hw_ao_chirp_equalize:
        rove: false
        selected: 'no'
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_max_correction:
        expression: '20'
        rove: false
      hw_ao_chirp_start_frequency:
        expression: '50.0'
        rove: false
      hw_ao_chirp_window:
        rove: false
        selected: Hann
    system_starship_settings:
      system_output:
        rove: false
        selected: primary
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: '-40'
        output_chirp_level: -40
      - hw_ao_chirp_level: '-400'
epoch_phase_viewbox:
  y_max: 581.9639414406378
  y_min: -1048.2614842523813
epoch_psd_viewbox:
  y_max: -31.762355908945796
  y_min: -162.52579748258998
epoch_time_viewbox:
  y_max: 0.12541728830073895
  y_min: -0.10104042511763545
output.hw_ao:
  token_name: chirp
sens_result:
  y_max: 157.23550573869537
  y_min: 71.12846848031947
spl_result:
  y_max: 97.0451853903038
  y_min: -55.65546725655132
