context:
  meta: {}
  parameters:
    .ContextRow:
      probe_duration:
        expression: '0.002'
        rove: false
      probe_window:
        rove: false
        selected: hann
    elicitor:
      elicitor_bandlimited_noise_level:
        expression: '60.0'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_equalize:
        expression: 'False'
        rove: false
      elicitor_fh:
        expression: '16000.0'
        rove: false
      elicitor_fl:
        expression: '8000.0'
        rove: false
    elicitor_starship_settings:
      elicitor:
        rove: false
        selected: B
      elicitor_input_gain:
        expression: '0'
        rove: false
    memr:
      elicitor_duration:
        expression: '3'
        rove: false
      elicitor_onset:
        expression: '6'
        rove: false
      norm_window:
        expression: '1'
        rove: false
      probe_rate:
        expression: '40'
        rove: false
      trial_duration:
        expression: '11'
        rove: false
      trial_n:
        expression: '6'
        rove: false
    probe:
      probe_chirp_delay:
        expression: '0'
        rove: false
      probe_chirp_skip_n:
        expression: '0'
        rove: false
      probe_equalize:
        expression: 'False'
        rove: false
      probe_fh:
        expression: '32000.0'
        rove: false
      probe_fl:
        expression: '4000.0'
        rove: false
      probe_level:
        expression: '-50'
        rove: false
    probe_starship_settings:
      probe:
        rove: false
        selected: A
      probe_input_gain:
        expression: '0'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings: !!python/object/new:atom.catom.atomdict
        dictitems:
          elicitor_bandlimited_noise_level:
            end: -60.0
            start: -80.0
            step: 20.0
memr_fft_vb:
  y_max: 42.92197686482382
  y_min: -50.28304946596057
output.elicitor:
  token_name: noise
output.probe:
  token_name: chirp
probe_fft_vb:
  y_max: 103.5961380600822
  y_min: -72.05251744813563
probe_microphone_fft_view_vb:
  y_max: 179.5244423003149
  y_min: -19.725331951054102
probe_microphone_signal_view_vb:
  y_max: 4.654030611030357
  y_min: -3.1458104956746817
probe_time_vb:
  y_max: 0.01376667682821168
  y_min: -0.007712033524014927
signal_fft_view_vb:
  y_max: 125.76249161791179
  y_min: -37.69172193970719
signal_view_vb:
  y_max: 0.01955777848619561
  y_min: -0.020662036357705124
