context:
  meta: {}
  parameters:
    .ContextRow:
      probe_duration:
        expression: '0.002'
        rove: false
      probe_window:
        rove: false
        selected: hann
    elicitor:
      elicitor_bandlimited_noise_level:
        expression: '60.0'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_equalize:
        expression: 'False'
        rove: false
      elicitor_fh:
        expression: 32e3
        rove: false
      elicitor_fl:
        expression: 16e3
        rove: false
    elicitor_starship_settings:
      elicitor_output:
        rove: false
        selected: primary
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      elicitor_duration:
        expression: '2'
        rove: false
      elicitor_onset:
        expression: '2'
        rove: false
      norm_window:
        expression: '2'
        rove: false
      probe_rate:
        expression: '40'
        rove: false
      trial_n:
        expression: '2'
        rove: false
    probe:
      probe_chirp_delay:
        expression: '0'
        rove: false
      probe_chirp_skip_n:
        expression: '0'
        rove: false
      probe_equalize:
        expression: 'False'
        rove: false
      probe_fh:
        expression: 45.2e3
        rove: false
      probe_fl:
        expression: 4e3
        rove: false
      probe_level:
        expression: '70'
        rove: false
    probe_starship_settings:
      probe_output:
        rove: false
        selected: primary
    trial_info:
      trial_duration:
        expression: '4'
        rove: false
      trial_iti:
        expression: '3'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings:
        elicitor_bandlimited_noise_level:
          end: 100.0
          sequence_type: range
          start: 80.0
          step: 2.0
memr_elicitor_calibration:
  y_max: 167.22827286675394
  y_min: 67.2282728667539
memr_fft_vb:
  y_max: 3.2355079814156658
  y_min: -2.707625144889794
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: chirp
probe_fft_vb:
  y_max: 103.5961380600822
  y_min: -72.05251744813563
probe_microphone_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
probe_microphone_signal_view_vb:
  y_max: 0.02168389520662739
  y_min: -0.01697413520850216
probe_time_vb:
  y_max: 0.01376667682821168
  y_min: -0.007712033524014927
signal_fft_view_vb:
  y_max: 125.76249161791179
  y_min: -37.69172193970719
signal_view_vb:
  y_max: 0.01778998561002178
  y_min: -0.02242982923387899
