cal_epoch_view:
  y_max: 0.03344156196555742
  y_min: -0.032179053801750845
cal_fft:
  y_max: -17.784336088465885
  y_min: -127.78433608846589
context:
  meta: {}
  parameters:
    averaging:
      discard:
        expression: '2'
        rove: false
      fft_averages:
        expression: '4'
        rove: false
      waveform_averages:
        expression: '4'
        rove: false
    delay:
      ab_delay:
        expression: '0.1'
        rove: false
      iti:
        expression: 1e-05
        rove: false
    golay:
      n_bits:
        expression: '14'
        rove: false
      output_gain:
        expression: '-20'
        rove: true
      smoothing_window:
        expression: '25'
        rove: false
    system_starship_settings:
      system_output:
        rove: false
        selected: primary
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - output_gain
      order: ascending
      settings:
      - n_bits: 14
        output_gain: '-20'
      - output_gain: '-400'
pt_epoch_view:
  y_max: 0.34372438601978367
  y_min: -0.3124817716532992
pt_fft:
  y_max: 9.834987669470689
  y_min: -138.21052954618355
sens:
  y_max: 170.62249963456978
  y_min: 106.64370259592633
