context:
  meta:
    epoch_group:
    - hw_ao_chirp_level
  parameters:
    hardware_settings:
      hw_ao_averages:
        expression: '64'
        rove: false
      hw_ao_channel:
        rove: false
        selected: Right starship (primary)
      hw_ao_iti_duration:
        expression: 1e-3
        rove: false
    hw_ai_channel_settings:
      hw_ai_channel:
        rove: false
        selected: Right starship microphone (PXI1Slot4/ai0)
      hw_ai_input_gain:
        expression: '40'
        rove: false
    hw_ao:
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      hw_ao_chirp_equalize:
        rove: false
        selected: 'no'
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_start_frequency:
        expression: '250.0'
        rove: false
      hw_ao_chirp_window:
        rove: false
        selected: Hann
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: '-40'
        output_chirp_level: -40
      - hw_ao_chirp_level: '-400'
epoch_phase_viewbox:
  y_max: 613.7834379722492
  y_min: -1580.2853467989619
epoch_psd_viewbox:
  y_max: -49.84064985123512
  y_min: -146.99981308444563
epoch_time_viewbox:
  y_max: 0.009978256497240556
  y_min: -0.011057905491100965
sens_result:
  y_max: 91.89249109542227
  y_min: -23.996244057522077
spl_result:
  y_max: 97.0451853903038
  y_min: -55.65546725655132
