IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    nafc_anlaysis:
    - trial_type
    - nbn_frequency
    trial_log:
    - trial_start
    - trial_type
    - response
    - correct
  parameters:
    Tinnitus 2AFC:
      frequencies:
        rove: false
        selected: !!python/object/apply:builtins.list
        - - '16.0'
          - '2.0'
          - '5.7'
          - '22.6'
          - '8.0'
          - '2.8'
          - '4.0'
          - '11.3'
          - '32.0'
      nbn_frequency: {}
      nbn_n:
        expression: '5'
        rove: false
      noise_seed: {}
      reward_punish_silent:
        expression: 'True'
        rove: false
      reward_rate:
        expression: '0.7'
        rove: false
      sam_n:
        expression: '3'
        rove: false
      silence_n:
        expression: '2'
        rove: false
      trial_rewarded: {}
    results:
      correct: {}
      np_actual_duration: {}
      psivideo_frame_ts: {}
      psivideo_frames_written: {}
      reaction_time: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_subtype: {}
      trial_type: {}
    trial:
      continuous_np:
        expression: 'False'
        rove: false
      hold_duration:
        expression: '0.0'
        rove: false
      iti_duration:
        expression: '1'
        rove: false
      keep_lights_on:
        expression: 'False'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '0.5'
        rove: false
      repeat_incorrect:
        rove: false
        selected: 'No'
      response_duration:
        expression: '8'
        rove: false
      target_delay:
        expression: '0.1'
        rove: false
      to_duration:
        expression: '4'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
  selectors: {}
event_log:
  column_widths:
    event: 100
    info: 150
    timestamp: 100
nafc_anlaysis:
  column_config:
    fraction_correct:
      width: 39
    n_correct:
      width: 59
    n_trials:
      width: 45
    nbn_frequency:
      width: 120
    trial_type:
      width: 39
signal:
  y_max: 0.7168948222831959
  y_min: -0.8828401187447673
signal_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
trial_log:
  column_widths:
    correct: 39
    response: 39
    trial_start: 39
    trial_type: 39
