IR_sensors:
  y_max: 5.0
  y_min: 0.0
context:
  meta:
    trial_log:
    - trial_start
    - trial_type
    - response
    - correct
  parameters:
    Tinnitus 2AFC:
      frequencies:
        rove: false
        selected: !!python/object/apply:builtins.list
        - - '16.0'
          - '2.0'
          - '5.7'
          - '22.6'
          - '8.0'
          - '2.8'
          - '4.0'
          - '11.3'
          - '32.0'
      reward_rate:
        expression: '1'
        rove: false
      reward_silent:
        expression: 'True'
        rove: false
      stimuli:
        rove: false
        selected: !!python/object/apply:builtins.list
        - - NBN
          - silence
    results:
      correct: {}
      response: {}
      response_time: {}
      response_ts: {}
      score: {}
      trial_start: {}
      trial_type: {}
    trial:
      hold_duration:
        expression: '0.0'
        rove: false
      iti_duration:
        expression: '1'
        rove: false
      keep_lights_on:
        expression: 'False'
        rove: false
      manual_control:
        expression: 'False'
        rove: false
      np_duration:
        expression: '2.5'
        rove: false
      repeat_incorrect:
        rove: false
        selected: All trials
      response_duration:
        expression: '5'
        rove: false
      target_delay:
        expression: '0'
        rove: false
      to_duration:
        expression: '15'
        rove: false
      training_mode:
        expression: 'False'
        rove: false
  selectors: {}
event_log:
  column_widths:
    event: 100
    info: 1980
    timestamp: 100
signal:
  y_max: 0.3172245822682583
  y_min: -0.33898157540482476
signal_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
trial_log:
  column_config:
    correct:
      width: 39
    response:
      width: 39
    trial_start:
      width: 39
    trial_type:
      width: 39
