context:
  meta: {}
  parameters:
    .ContextRow:
      amplifier_gain:
        expression: '100000.0'
        rove: false
      amplifier_highpass:
        expression: '10'
        rove: false
      amplifier_lowpass:
        expression: '10000.0'
        rove: false
    digital_filter_settings:
      digital_filter:
        expression: 'True'
        rove: false
      digital_highpass:
        expression: '300'
        rove: false
      digital_lowpass:
        expression: '3000'
        rove: false
    hardware_settings:
      input_channel:
        rove: false
        selected: EEG (PXI1Slot7/ai0)
    system_starship_settings:
      system:
        rove: false
        selected: A
      system_input_gain:
        expression: '40'
        rove: false
      system_output:
        rove: false
        selected: primary
  selectors: {}
eeg_view_vb:
  y_max: 0.2
  y_min: -0.2
