context:
  meta: {}
  parameters:
    .ContextRow:
      amplifier_gain:
        expression: 100e3
        rove: false
      amplifier_highpass:
        expression: '10'
        rove: false
      amplifier_lowpass:
        expression: 10e3
        rove: false
    digital_filter_settings:
      digital_filter:
        expression: 'False'
        rove: false
      digital_highpass:
        expression: '300'
        rove: false
      digital_lowpass:
        expression: '3000'
        rove: false
    hardware_settings:
      eeg_channel:
        rove: false
        selected: EEG (PXI1Slot7/ai0)
    inear_calibration:
      calibration_gain:
        expression: '-30'
        rove: false
    system_starship_settings:
      system:
        rove: false
        selected: A
      system_input_gain:
        expression: '40'
        rove: false
      system_output:
        rove: false
        selected: primary
    target:
      coerce_samples:
        expression: 'True'
        rove: false
      duration:
        expression: '30'
        rove: false
      duty_cycle:
        expression: '0.25'
        rove: false
      fc:
        expression: '8000.0'
        rove: true
      fm:
        expression: '110'
        rove: true
      target_mod_depth:
        expression: '1.0'
        rove: false
      target_ram_tone_start_time:
        expression: '0.0'
        rove: false
      target_tone_level:
        expression: '70'
        rove: false
      target_tone_polarity:
        rove: false
        selected: positive
  selectors:
    default:
      context_item_order:
      - fm
      - fc
      context_settings: !!python/object/new:atom.catom.atomdict
        dictitems:
          fc:
            end: 45.2
            start: 5.6
            step: 0.5
          fm:
            end: 1000.0
            start: 110
            step: 890.0
eeg_fft_viewbox:
  y_max: 182.95757853024995
  y_min: -197.27692953128525
eeg_view_vb:
  y_max: 2.5238459366903627
  y_min: -3.2715508971614304
mic_segment_fft_viewbox:
  y_max: 146.88913279134044
  y_min: -63.02727009503084
output.target:
  token_name: ram_tone
signal_fft_view_vb:
  y_max: 100.0
  y_min: -10.0
signal_view_vb:
  y_max: 0.2
  y_min: -0.2
