context:
  meta: {}
  parameters:
    .ContextRow:
      probe_duration:
        expression: '0.002'
        rove: false
      probe_window:
        rove: false
        selected: hann
    elicitor:
      elicitor_audiogram_weighting:
        rove: false
        selected: mouse
      elicitor_bandlimited_noise_level:
        expression: '80'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_fh:
        expression: 45.2e3
        rove: false
      elicitor_fl:
        expression: 4e3
        rove: false
      elicitor_max_equalize:
        expression: '20'
        rove: false
      elicitor_noise_delay:
        expression: '0'
        rove: false
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      analysis_window:
        expression: '0.0464'
        rove: false
      probe_delay:
        expression: '0.01'
        rove: false
      reject_threshold:
        expression: '50'
        rove: false
    probe:
      probe_fh:
        expression: '32000.0'
        rove: false
      probe_fl:
        expression: '4000.0'
        rove: false
      probe_level:
        expression: '70'
        rove: false
      probe_max_equalize:
        expression: '20'
        rove: false
    train_timing:
      elicitor_duration:
        expression: 0.116*2
        rove: false
      elicitor_iti:
        expression: '0.14'
        rove: false
      elicitor_n:
        expression: '4'
        rove: false
    trial_timing:
      trial_iti:
        expression: '1.14'
        rove: false
      trial_n:
        expression: '2'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings:
        elicitor_bandlimited_noise_level:
          end: 80.0
          sequence_type: range
          start: 10.0
          step: 5.0
memr_fft_vb:
  y_max: 1.2197449946900936
  y_min: -1.2181092106112523
memr_microphone_signal_view_vb:
  y_max: 0.2
  y_min: -0.2
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: chirp
probe_fft_vb:
  y_max: 98.13127433882876
  y_min: -24.395126586150532
probe_time_vb:
  y_max: 0.008506357610264512
  y_min: -0.01131648766449929
