context:
  meta:
    epoch_group:
    - hw_ao_chirp_level
  parameters:
    hardware_settings:
      hw_ao_averages:
        expression: '64'
        rove: false
      hw_ao_iti_duration:
        expression: 1e-3
        rove: false
    hw_ao:
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      hw_ao_chirp_equalize:
        rove: false
        selected: 'no'
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_start_frequency:
        expression: '250.0'
        rove: false
      hw_ao_chirp_window:
        rove: false
        selected: Hann
    system_starship_settings:
      system_output:
        rove: false
        selected: primary
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: '-40'
        output_chirp_level: -40
      - hw_ao_chirp_level: '-400'
epoch_phase_viewbox:
  y_max: 613.7834379722492
  y_min: -1580.2853467989619
epoch_psd_viewbox:
  y_max: 92.61191272132372
  y_min: -38.15152885232041
epoch_time_viewbox:
  y_max: 9.155469170379606e-06
  y_min: -3.3731179041196914e-06
output.hw_ao:
  token_name: chirp
sens_result:
  y_max: 91.89249109542227
  y_min: -23.996244057522077
spl_result:
  y_max: 97.0451853903038
  y_min: -55.65546725655132
