context:
  meta: {}
  parameters:
    .ContextRow:
      probe_duration:
        expression: '0.002'
        rove: false
      probe_window:
        rove: false
        selected: hann
    elicitor:
      elicitor_audiogram_weighting:
        rove: false
        selected: 'no'
      elicitor_bandlimited_noise_level:
        expression: '60.0'
        rove: true
      elicitor_bandlimited_noise_polarity:
        expression: '1'
        rove: false
      elicitor_fh:
        expression: 45.2e3
        rove: false
      elicitor_fl:
        expression: 22.6e3
        rove: false
      elicitor_max_equalize:
        expression: '20'
        rove: false
    hardware_settings:
      turntable_radius:
        expression: '8.5'
        rove: false
    inear_calibration:
      calibration_gain:
        expression: '-50'
        rove: false
    memr:
      elicitor_duration:
        expression: '2'
        rove: false
      elicitor_onset:
        expression: '2'
        rove: false
      max_turntable_speed:
        expression: '0.5'
        rove: false
      norm_window:
        expression: '2'
        rove: false
      probe_rate:
        expression: '40'
        rove: false
      trial_n:
        expression: '2'
        rove: false
    probe:
      probe_chirp_delay:
        expression: '0'
        rove: false
      probe_chirp_skip_n:
        expression: '0'
        rove: false
      probe_fh:
        expression: 32e3
        rove: false
      probe_fl:
        expression: 4e3
        rove: false
      probe_level:
        expression: '70'
        rove: false
      probe_max_equalize:
        expression: '20'
        rove: false
    trial_info:
      trial_duration:
        expression: '4'
        rove: false
      trial_iti:
        expression: '4'
        rove: false
  selectors:
    default:
      context_item_order:
      - elicitor_bandlimited_noise_level
      context_settings:
        elicitor_bandlimited_noise_level:
          end: 80.0
          sequence_type: range
          start: 10.0
          step: 5.0
memr_fft_vb:
  y_max: 7.289816624134457
  y_min: -7.19867546049504
memr_microphone_signal_view_vb:
  y_max: 0.005187689360500623
  y_min: -0.004288364670227419
memr_probe_calibration:
  y_max: 160.0
  y_min: 60.0
output.elicitor:
  token_name: noise
output.probe:
  token_name: chirp
probe_fft_vb:
  y_max: 103.5961380600822
  y_min: -72.05251744813563
probe_time_vb:
  y_max: 0.01376667682821168
  y_min: -0.007712033524014927
turntable_linear_velocity_view_mixin_vb:
  y_max: 5.0
  y_min: -5.0
