context:
  meta:
    epoch_group:
    - hw_ao_chirp_level
  parameters:
    .ContextRow:
      hw_ao_averages:
        expression: '32'
        rove: false
      hw_ao_iti_duration:
        expression: '0.001'
        rove: false
    hardware_settings:
      smoothing_window:
        expression: '10'
        rove: false
    hw_ao:
      hw_ao_chirp_audiogram_weighting:
        rove: false
        selected: none
      hw_ao_chirp_duration:
        expression: '0.02'
        rove: false
      hw_ao_chirp_end_frequency:
        expression: '50000.0'
        rove: false
      hw_ao_chirp_equalize:
        rove: false
        selected: 'yes'
      hw_ao_chirp_level:
        expression: '-40'
        rove: true
      hw_ao_chirp_max_correction:
        expression: '20'
        rove: false
      hw_ao_chirp_start_frequency:
        expression: '250.0'
        rove: false
      hw_ao_chirp_window:
        rove: false
        selected: Hann
    system_starship_settings:
      system_output:
        rove: false
        selected: primary
    val_level_gain:
      safe_gain:
        expression: '0'
        rove: false
      validation_level:
        expression: '80.0'
        rove: false
    val_start_end:
      validation_end:
        expression: '50000.0'
        rove: false
      validation_octaves:
        expression: '0.125'
        rove: false
      validation_start:
        expression: '500.0'
        rove: false
  selectors:
    default:
      context_item_order:
      - hw_ao_chirp_level
      order: ascending
      settings:
      - hw_ao_chirp_level: -40
      - hw_ao_chirp_level: -50
      - hw_ao_chirp_level: -400
epoch_phase_viewbox:
  y_max: 100.0
  y_min: -800.0
epoch_psd_viewbox:
  y_max: -0.5
  y_min: -147.58961350568205
epoch_time_viewbox:
  y_max: 0.10255004097096015
  y_min: -0.09853792781987862
output.hw_ao:
  token_name: chirp
sens_result:
  y_max: 179.0417845542101
  y_min: 63.153049401265775
spl_result:
  y_max: 90.61248072016446
  y_min: 4.505443461788591
